# NeuroForge-Infosys-Nexus

./: .gitignore  README.md  implementation_plan.md
backend/: check_sprints_api.py  pom.xml  test_get_sprints.py  test_team_assignment.py  test_user_flow.py  update_passwords.py
backend/devops-service/: pom.xml
backend/devops-service/src/main/java/com/neuroforge/nexus/devops/: DevOpsServiceApplication.java
backend/devops-service/src/main/java/com/neuroforge/nexus/devops/config/: KeycloakRoleConverter.java  SecurityConfig.java
backend/devops-service/src/main/java/com/neuroforge/nexus/devops/controller/: AuditEventController.java  BuildController.java  DeploymentController.java  DevOpsAnalyticsController.java  EnvironmentController.java  PipelineController.java  ReleaseController.java
backend/devops-service/src/main/java/com/neuroforge/nexus/devops/domain/: AuditEvent.java  Build.java  Deployment.java  Environment.java  Pipeline.java  PipelineStage.java  Release.java  Repository.java
backend/devops-service/src/main/java/com/neuroforge/nexus/devops/dto/: AuditEventResponse.java  BuildCompareResponse.java  BuildResponse.java  DeploymentRequest.java  DeploymentResponse.java  DevOpsMetricsResponse.java  EnvironmentRequest.java  EnvironmentResponse.java  PipelineRequest.java  PipelineResponse.java  PipelineStageResponse.java  ReleaseRequest.java  ReleaseResponse.java  RepositoryResponse.java
backend/devops-service/src/main/java/com/neuroforge/nexus/devops/provider/: GitHubActionsProvider.java  JenkinsProvider.java  MockProvider.java  PipelineProvider.java
backend/devops-service/src/main/java/com/neuroforge/nexus/devops/repository/: AuditEventRepository.java  BuildRepository.java  DeploymentRepository.java  EnvironmentRepository.java  PipelineRepository.java  PipelineStageRepository.java  ReleaseRepository.java  RepositoryRepository.java
backend/devops-service/src/main/java/com/neuroforge/nexus/devops/service/: AuditEventService.java  BuildService.java  DeploymentService.java  DevOpsAnalyticsService.java  EnvironmentService.java  PipelineService.java  ReleaseService.java
backend/devops-service/src/main/resources/: application.yml
backend/devops-service/src/main/resources/db/migration/: V1__init_devops_schema.sql  V2__add_soft_delete_columns.sql
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/neuroforge/nexus/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/neuroforge/nexus/gateway/config/: SecurityConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/project-service/: pom.xml
backend/project-service/src/main/java/com/neuroforge/nexus/projects/: ProjectServiceApplication.java
backend/project-service/src/main/java/com/neuroforge/nexus/projects/config/: KeycloakRoleConverter.java  SecurityConfig.java
backend/project-service/src/main/java/com/neuroforge/nexus/projects/controller/: MilestoneController.java  ProjectController.java
backend/project-service/src/main/java/com/neuroforge/nexus/projects/domain/: Milestone.java  Project.java  Team.java  User.java
backend/project-service/src/main/java/com/neuroforge/nexus/projects/dto/: MilestoneRequest.java  MilestoneResponse.java  ProjectRequest.java  ProjectResponse.java
backend/project-service/src/main/java/com/neuroforge/nexus/projects/event/: ProjectCreatedEvent.java  ProjectEventPublisher.java  TeamCreatedEvent.java  TeamDeletedEvent.java  UserCreatedEvent.java  UserEventConsumer.java  UserUpdatedEvent.java
backend/project-service/src/main/java/com/neuroforge/nexus/projects/repository/: MilestoneRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
backend/project-service/src/main/java/com/neuroforge/nexus/projects/service/: MilestoneService.java  ProjectService.java
backend/project-service/src/main/resources/: application.yml
backend/project-service/src/main/resources/db/migration/: V1__init_projects_schema.sql  V2__seed_default_users.sql
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/neuroforge/nexus/shared/domain/: BaseEntity.java
backend/shared-library/src/main/java/com/neuroforge/nexus/shared/dto/: ErrorResponse.java
backend/shared-library/src/main/java/com/neuroforge/nexus/shared/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/shared-library/src/main/java/com/neuroforge/nexus/shared/util/: SecurityUtils.java
backend/sprint-service/: pom.xml
backend/sprint-service/src/main/java/com/neuroforge/nexus/sprints/: SprintServiceApplication.java
backend/sprint-service/src/main/java/com/neuroforge/nexus/sprints/config/: KeycloakRoleConverter.java  SecurityConfig.java
backend/sprint-service/src/main/java/com/neuroforge/nexus/sprints/controller/: AnalyticsController.java  BlockerController.java  CommentController.java  SprintController.java  TaskController.java
backend/sprint-service/src/main/java/com/neuroforge/nexus/sprints/domain/: ActivityLog.java  Blocker.java  Project.java  Sprint.java  Task.java  TaskComment.java  User.java
backend/sprint-service/src/main/java/com/neuroforge/nexus/sprints/dto/: ActivityLogResponse.java  BlockerRequest.java  BlockerResponse.java  BurndownPoint.java  CommentRequest.java  CommentResponse.java  SprintMetricsResponse.java  SprintRequest.java  SprintResponse.java  TaskRequest.java  TaskResponse.java  VelocityPoint.java
backend/sprint-service/src/main/java/com/neuroforge/nexus/sprints/event/: ProjectCreatedEvent.java  ProjectEventConsumer.java  (+3 more)
backend/sprint-service/src/main/resources/: application.yml
backend/sprint-service/src/main/resources/db/migration/: V1__init_sprints_schema.sql  V2__add_tasks_and_activity_logs.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/neuroforge/nexus/users/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init_users_schema.sql  V2__seed_default_users.sql
(+109 files in other folders)
